{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    /* Next.js App Router requirements */
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "incremental": true,
    /* Path aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    /* Next.js plugin types */
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "app",
    "data",
    "lib",
    "types",
    "styles",
    "test",
    "next-env.d.ts",
    "next.config.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "app/**/*.test.tsx",
    "app/**/*.test.ts",
    "app/**/__tests__",
    "styles/**/*.test.tsx",
    "styles/**/*.test.ts",
    "test",
    "node_modules"
  ]
}
